/**
 * 页面权限配置表
 * 1. 指令形式为什么不直接使用 v-control="admin" 或者 v-control="admin,visitor" 的方式去控制按钮显示?
 *      因为一般的后台管理系统会有比较多的权限类型,如果按照上面的方式会非常冗余,而且当需要批量更改某些
 *      按钮的权限配置,需要一个个去找,这是比较折磨的,建立一个中间文件来管控是比较明智的
 * 2. 在页面上的方法需要用到权限时也可以根据这里定义的配置来操作数据,如果不用这个配置表会导致页面上
 *      较多判断,比如一个数据的展示依赖于三个用户权限
 * 3. 后续的话可以把这个对象让后端来配置,这样就完美
 *
 * 注意: 用户权限只能有一位,比如['admin'] 或者 ['visitor'], 不能是 ['admin', 'visitor'],
 *        这里只支持一对多的关系,如果需要多对多的关系需要重新调整整个流程
 */

export default {
  'CONTROL-1': ['admin'], // 管理员
  'CONTROL-2': ['visitor'], // 游客
  'CONTROL-3': ['admin', 'visitor'] // 管理员 + 游客
}
